<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ciclope</groupId>
  <artifactId>mosaicModel</artifactId>
  <version>1.0</version>
  <name>MosaicModel</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>  
  <repositories>
       <repository>
         <id>gwt-maven</id>
         <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
       </repository>    
	    <repository>
         <id>mergere</id>
         <url>http://repo.mergere.com/maven2/</url>
       </repository>    	
       <repository>
         <id>gwt-ciclope-mosaicos</id>
		 <name>Repositorio del Proyecto</name>
         <url>http://ciclope-mosaicos.googlecode.com/svn/trunk/mavenrepo/</url>
       </repository> 
	   <repository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/</url>
	   </repository>	   
   </repositories>
	<pluginRepositories>
	   <pluginRepository>
		 <id>gwt-maven</id>
		 <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
	   </pluginRepository>
	</pluginRepositories>     
	<distributionManagement>
		<repository>
		  <uniqueVersion>false</uniqueVersion>
		  <id>maven-ciclope-mosaicos</id>
		  <url>svn:https://ciclope-mosaicos.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>

  </distributionManagement>
 <dependencies>
	 <dependency>
	   <groupId>com.google.gwt</groupId>
	   <artifactId>gwt-user</artifactId>
	   <version>1.5.3</version>
	</dependency>
  </dependencies>     
  <build>
     <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
	</extensions>

	<resources>
     <resource>
       <directory>src/main/java</directory>
     </resource>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
   </resources>   
	<plugins>
    	<plugin>
    		<artifactId>maven-site-plugin</artifactId>
    		<version>2.0</version>
    		<configuration>
    		</configuration>
    	</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <target>1.5</target>
                <source>1.5</source>
            </configuration>
        </plugin>	
    </plugins>
  </build>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>  
</project>